.grid {
  width: 100%;
  max-width: var(--maxwidth-1);
  margin: auto;
  padding-inline: 1rem;
  display: grid;
  gap: 1.5rem;
}

@media only screen and (min-width: 645px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1050px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
