.container {
  width: 100%;
  max-width: var(--maxwidth-1);
  margin: 3rem auto;
  padding-inline: 1rem;
}

.title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
}

.cards {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media only screen and (min-width: 800px) {
  .info {
    flex-direction: row;
  }

  .cards {
    width: 50%;
  }
}
